image.directory = D:\\Images\\
spring.servlet.multipart.max-file-size=3MB
server.port=8081
server.host = localhost

logging.level.org.springframework=ERROR
logging.level.com.effectivesoft.bookservice=DEBUG

#logging.level.org.hibernate.type=trace

ui.server=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=es.book.service@gmail.com
spring.mail.password=es-b00k-service
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hosting.images.url = /api/v1/hosting/images/