# Book

./: .gitignore  README.md  pom.xml
books/: example.csv
common/: pom.xml
common/src/main/java/com/effectivesoft/bookservice/common/dto/: AnnualUserStatsDto.java  AuthorDto.java  BookDto.java  CommentDto.java  GoogleUserDto.java  ImageDto.java  MonthlyUserStatsDto.java  PasswordsDto.java  UserBookDto.java  UserDto.java  UserGoalDto.java  UserGoalProgressDto.java
common/src/main/java/com/effectivesoft/bookservice/common/error/: ApiError.java  Error.java
core/: pom.xml
core/src/main/java/com/effectivesoft/bookservice/core/: CoreConfig.java
core/src/main/java/com/effectivesoft/bookservice/core/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
core/src/main/java/com/effectivesoft/bookservice/core/dao/: AbstractDao.java  AuthorDao.java  BaseDao.java  BookDao.java  CommentDao.java  ImageDao.java  UserBookDao.java  UserDao.java  UserGoalDao.java
core/src/main/java/com/effectivesoft/bookservice/core/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  CommentDaoImpl.java  ImageDaoImpl.java  UserBookDaoImpl.java  UserDaoImpl.java  UserGoalDaoImpl.java
core/src/main/java/com/effectivesoft/bookservice/core/model/: AnnualUserStats.java  Author.java  Book.java  Comment.java  Image.java  ImportBookDto.java  MonthlyUserStats.java  User.java  UserBook.java  UserGoal.java
core/src/main/java/com/effectivesoft/bookservice/core/model/enums/: UserStatus.java
core/src/main/resources/config/: application.properties
core/src/main/resources/db.migration/: V1.1__Added_table_comment.sql  V1.2__Added_table_author.sql  V1.3__Combined_first_and_last_author_names.sql  V1.4__Added_user_goal_and_google_users.sql  V1__Init.sql
data-generator/: pom.xml
data-generator/src/main/java/com/effectivesoft/bookservice/datagenerator/: BookCsvGenerator.java  DataGeneratorApplication.java
data-generator/src/main/resources/: application.properties
data-importer/: pom.xml
data-importer/src/main/java/com/effectivesoft/bookservice/dataimporter/: BookImportService.java  DataImporterApplication.java
data-importer/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/effectivesoft/bookservice/rest/: RestApplication.java
rest/src/main/java/com/effectivesoft/bookservice/rest/config/: SwaggerConfig.java
rest/src/main/java/com/effectivesoft/bookservice/rest/config/dozer/: LocalDateConverter.java  LocalDateTimeConverter.java  MappingConfig.java
rest/src/main/java/com/effectivesoft/bookservice/rest/controller/: AuthorController.java  BookController.java  CommentController.java  HostingController.java  ImageController.java  UserBookController.java  UserController.java  UserGoalController.java
rest/src/main/java/com/effectivesoft/bookservice/rest/exception/: CustomRestExceptionHandler.java  InternalServerErrorException.java
rest/src/main/java/com/effectivesoft/bookservice/rest/filter/: AuthorizationFilter.java  ThreadLocalData.java  UserLocalData.java
rest/src/main/java/com/effectivesoft/bookservice/rest/service/: AuthorService.java  BookService.java  CommentService.java  GoalService.java  ImageService.java  MailSender.java  RequestParser.java  UserBookService.java  UserProfileService.java  UserService.java  Validator.java
rest/src/main/resources/: application.properties  dozerBeanMapping.xml
rest/src/main/resources/template/: email_template.html
ui/: pom.xml
ui/src/main/java/com/effectivesoft/bookservice/ui/: UiApplication.java
ui/src/main/java/com/effectivesoft/bookservice/ui/client/: AuthorRestClient.java  BookRestClient.java  CommentRestClient.java  Response.java  RestClient.java  UserBookRestClient.java  UserGoalRestClient.java  UserRestClient.java
ui/src/main/java/com/effectivesoft/bookservice/ui/component/: AuthorComboBox.java  AuthorPreviewComponent.java  BookPreviewComponent.java  CommentComponent.java  Header.java  ImagePicker.java  LikesCountComponent.java  RatedUserComponent.java  UserComment.java
ui/src/main/java/com/effectivesoft/bookservice/ui/component/dialog/: BookDialog.java  EditAuthorDialog.java  EditBookDialog.java
ui/src/main/java/com/effectivesoft/bookservice/ui/component/grid/: AuthorsGridComponent.java  BooksGridComponent.java  PaginatedGridComponent.java  UserBooksGridComponent.java
ui/src/main/java/com/effectivesoft/bookservice/ui/config/: AuthorComboBoxConverter.java  CustomVaadinServiceListener.java  MappingConfig.java
ui/src/main/java/com/effectivesoft/bookservice/ui/config/security/: CustomRequestCache.java  SecurityConfig.java  SecurityContextParser.java  SecurityCustomRequestCache.java  SecurityServiceInitListener.java  SecurityUserService.java  SecurityUtils.java
ui/src/main/java/com/effectivesoft/bookservice/ui/config/security/impl/: UserDetailsServiceImpl.java
ui/src/main/java/com/effectivesoft/bookservice/ui/view/: AuthorDetailsView.java  AuthorsListView.java  BookDetailsView.java  ConfirmationInfoView.java  ConfrimationView.java  MainView.java  NewAuthorView.java  NewBookView.java  SignInView.java  SignUpView.java  UserBooksView.java  UserDetailsView.java  UserSettingsView.java  UserStatsView.java
ui/src/main/resources/: application.properties
