request.server=http://localhost:8081/api/v1
server.port=8080

logging.level.org.springframework=ERROR
#logging.level.com.effectivesoft.bookservice=DEBUG

#logging.level.com.vaadin=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=false